R15#sh run
Building configuration...

Current configuration : 1591 bytes
!
! Last configuration change at 21:40:17 UTC Fri Nov 10 2023 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/yqZ$WE/0YR0XnODtDBsZeUD1j/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
username admin privilege 15 secret 5 $1$U/Md$PI1HGnXQGVMa2VSKDea6M.
!
redundancy
!
interface Ethernet0/0
 description l3:to-R13
 ip address 10.64.100.14 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:13:15::2/112
 ipv6 enable
!
interface Ethernet0/1
 description l3:to-R12
 ip address 10.64.100.6 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:12:15::2/112
 ipv6 enable
!
interface Ethernet0/2
 description l3:to-AS-301
 ip address 132.50.21.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2000:0:1001:301::2/112
 ipv6 enable
!
interface Ethernet0/3
 description l3:to-R20
 ip address 10.64.100.17 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:15:20::1/112
 ipv6 enable
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
banner motd ^C unauthorized access prohibited ^C
!
line con 0
 password cisco
 logging synchronous
 login local
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
end
