R16#sh run
Building configuration...

Current configuration : 2018 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/yqZ$WE/0YR0XnODtDBsZeUD1j/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip dhcp excluded-address 192.168.20.1 192.168.20.127
!
ip dhcp pool DHCP_SPB_BACKUP
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 192.168.20.1
 domain-name DHCP_SPB.com
 lease 2 12 30
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
username admin privilege 15 secret 5 $1$U/Md$PI1HGnXQGVMa2VSKDea6M.
!
redundancy
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.200
 description MANAGEMENT_SPB
 encapsulation dot1Q 200
 ip address 10.58.200.2 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FD00:10:58:200::1/64 anycast
 ipv6 enable
 vrrp 200 description MANAGEMENT_SPB
 vrrp 200 ip 10.58.200.1
!
interface Ethernet0/1
 description l3:to-R18
 ip address 10.64.20.6 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:16:18::2/112
 ipv6 enable
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.20
 description DHCP_SPB
 encapsulation dot1Q 20
 ip address 192.168.20.2 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FD00:192:168:20::1/64 anycast
 ipv6 enable
 vrrp 20 description DHCP_SPB
 vrrp 20 ip 192.168.20.1
!
interface Ethernet0/3
 description l3:to-R32
 ip address 10.64.20.9 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address FD00:0:16:32::1/112
 ipv6 enable
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
banner motd ^C unauthorized access prohibited ^C
!
line con 0
 password cisco
 logging synchronous
 login local
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
end
