R17#sh run
Building configuration...

Current configuration : 2750 bytes
!
! Last configuration change at 11:58:44 UTC Thu Dec 21 2023 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/yqZ$WE/0YR0XnODtDBsZeUD1j/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip dhcp excluded-address 192.168.20.1 192.168.20.5
ip dhcp excluded-address 192.168.20.128 192.168.20.255
!
ip dhcp pool DHCP_SPB
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 192.168.20.1
 domain-name DHCP_SPB.com
 lease 2 12 30
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
username admin privilege 15 secret 5 $1$oiCq$/GWsWDICleh2G7ggNm8vm1
!
redundancy
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.200
 description MANAGEMENT_SPB
 encapsulation dot1Q 200
 ip address 10.58.200.3 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FD00:10:58:200::1/64 anycast
 ipv6 enable
 vrrp 100 priority 110
 vrrp 200 description MANAGEMENT_SPB
 vrrp 200 ip 10.58.200.1
!
interface Ethernet0/1
 description l3:to-R18
 ip address 10.64.20.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:17:18::2/112
 ipv6 enable
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.20
 description DHCP_SPB
 encapsulation dot1Q 20
 ip address 192.168.20.3 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FD00:192:168:200::1/64 anycast
 ipv6 enable
 vrrp 10 priority 110
 vrrp 20 description DHCP_SPB
 vrrp 20 ip 192.168.20.1
!
interface Ethernet0/3
 no ip address
 shutdown
!
router eigrp NAMED
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
   auto-summary
  exit-af-topology
  network 10.0.0.0
  network 10.58.20.0 0.0.0.255
  network 192.168.20.0
  eigrp router-id 17.17.17.17
 exit-address-family
!
router eigrp NAMED_v6
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/1
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/0.200
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/2.20
   no shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 17.17.17.17
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
banner motd ^C unauthorized access prohibited ^C
!
line con 0
 password cisco
 logging synchronous
 login local
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
end
