R25#sh run
Building configuration...

Current configuration : 3718 bytes
!
! Last configuration change at 10:19:55 MSK Thu Feb 1 2024 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/yqZ$WE/0YR0XnODtDBsZeUD1j/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
username admin privilege 15 secret 5 $1$U/Md$PI1HGnXQGVMa2VSKDea6M.
!
redundancy
!
interface Loopback0
 ip address 172.16.255.25 255.255.255.255
 ip router isis AREA_2222
 ipv6 address FE80::1 link-local
 ipv6 address FD00:172:16:255::25/128
 ipv6 enable
 ipv6 router isis AREA_2222
!
interface Ethernet0/0
 description l3:to-R23
 ip address 10.64.52.2 255.255.255.252
 ip router isis AREA_2222
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:23:25::2/112
 ipv6 enable
 ipv6 router isis AREA_2222
!
interface Ethernet0/1
 description l3:to-LBTNG
 ip address 1.1.1.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2000:0:520:1111::2/112
 ipv6 enable
!
interface Ethernet0/2
 description l3:to-R26
 ip address 10.64.52.13 255.255.255.252
 ip router isis AREA_2222
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:25:26::1/112
 ipv6 enable
 ipv6 router isis AREA_2222
!
interface Ethernet0/3
 description l3:to-CHKR
 ip address 2.2.2.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2000:0:520:2222::2/112
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis AREA_2222
 net 49.2222.0000.0000.0025.00
 passive-interface Ethernet0/1
 passive-interface Ethernet0/3
!
router isis
!
router bgp 520
 bgp router-id 25.25.25.25
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 1111
 neighbor 2.2.2.1 remote-as 2222
 neighbor 2000:0:520:1111::1 remote-as 1111
 neighbor 2000:0:520:2222::1 remote-as 2222
 neighbor 172.16.255.23 remote-as 520
 neighbor 172.16.255.23 update-source Loopback0
 neighbor FD00:172:16:255::23 remote-as 520
 neighbor FD00:172:16:255::23 update-source Loopback0
 !
 address-family ipv4
  network 1.1.1.0 mask 255.255.255.252
  network 2.2.2.0 mask 255.255.255.252
  network 10.64.52.0 mask 255.255.255.252
  network 10.64.52.12 mask 255.255.255.252
  network 172.16.255.25 mask 255.255.255.255
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 next-hop-self
  neighbor 2.2.2.1 activate
  neighbor 2.2.2.1 next-hop-self
  no neighbor 2000:0:520:1111::1 activate
  no neighbor 2000:0:520:2222::1 activate
  neighbor 172.16.255.23 activate
  no neighbor FD00:172:16:255::23 activate
 exit-address-family
 !
 address-family ipv6
  redistribute isis AREA_2222 level-2
  network 2000:0:520:1111::/112
  network 2000:0:520:2222::/112
  network FD00:0:23:25::/112
  network FD00:0:25:26::/112
  network FD00:172:16:255::25/128
  neighbor 2000:0:520:1111::1 activate
  neighbor 2000:0:520:1111::1 next-hop-self
  neighbor 2000:0:520:2222::1 activate
  neighbor 2000:0:520:2222::1 next-hop-self
  neighbor FD00:172:16:255::23 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 10.58.10.0 255.255.255.0 2.2.2.1
ip route 192.168.100.0 255.255.255.0 2.2.2.1
!
control-plane
!
banner motd ^C unauthorized access prohibited ^C
!
line con 0
 password cisco
 logging synchronous
 login local
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
end
