R26#sh run
Building configuration...

Current configuration : 3711 bytes
!
! Last configuration change at 10:13:41 MSK Thu Feb 1 2024 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/yqZ$WE/0YR0XnODtDBsZeUD1j/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
username admin privilege 15 secret 5 $1$U/Md$PI1HGnXQGVMa2VSKDea6M.
!
redundancy
!
interface Loopback0
 ip address 172.16.255.26 255.255.255.255
 ip router isis AREA_26
 ipv6 address FE80::1 link-local
 ipv6 address FD00:172:16:255::26/128
 ipv6 enable
 ipv6 router isis AREA_26
!
interface Ethernet0/0
 description l3:to-R24
 ip address 10.64.52.10 255.255.255.252
 ip router isis AREA_26
 ipv6 address FE80::1 link-local
 ipv6 address FD00:0:24:26::2/112
 ipv6 enable
 ipv6 router isis AREA_26
!
interface Ethernet0/1
 description l3:to-CHKR
 ip address 3.3.3.2 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2000:0:520:3333::2/112
 ipv6 enable
!
interface Ethernet0/2
 description l3:to-R25
 ip address 10.64.52.14 255.255.255.252
 ip router isis AREA_26
 ipv6 address FE80::1 link-local
 ipv6 address FD00:0:25:26::2/112
 ipv6 enable
 ipv6 router isis AREA_26
!
interface Ethernet0/3
 description l3:to-AS-2042
 ip address 26.100.40.1 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2000:0:2042:520::1/112
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis AREA_26
 net 49.0026.0000.0000.0026.00
 is-type level-2-only
 passive-interface Ethernet0/1
 passive-interface Ethernet0/3
!
router isis
!
router bgp 520
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 neighbor 3.3.3.1 remote-as 2222
 neighbor 26.100.40.2 remote-as 2042
 neighbor 2000:0:520:2222::1 remote-as 2222
 neighbor 2000:0:2042:520::2 remote-as 2042
 neighbor 172.16.255.23 remote-as 520
 neighbor 172.16.255.23 update-source Loopback0
 neighbor FD00:172:16:255::23 remote-as 520
 neighbor FD00:172:16:255::23 update-source Loopback0
 !
 address-family ipv4
  network 3.3.3.0 mask 255.255.255.252
  network 10.64.52.8 mask 255.255.255.252
  network 10.64.52.12 mask 255.255.255.252
  network 26.100.40.0 mask 255.255.255.252
  network 172.16.255.26 mask 255.255.255.255
  neighbor 3.3.3.1 activate
  neighbor 3.3.3.1 next-hop-self
  neighbor 26.100.40.2 activate
  neighbor 26.100.40.2 next-hop-self
  no neighbor 2000:0:520:2222::1 activate
  no neighbor 2000:0:2042:520::2 activate
  neighbor 172.16.255.23 activate
  no neighbor FD00:172:16:255::23 activate
 exit-address-family
 !
 address-family ipv6
  network 2000:0:520:2222::/112
  network 2000:0:2042:520::/112
  network FD00:0:24:26::/112
  network FD00:0:25:26::/112
  network FD00:172:16:255::26/128
  neighbor 2000:0:520:2222::1 activate
  neighbor 2000:0:520:2222::1 next-hop-self
  neighbor 2000:0:2042:520::2 activate
  neighbor 2000:0:2042:520::2 next-hop-self
  neighbor FD00:172:16:255::23 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 10.58.10.0 255.255.255.0 3.3.3.1
ip route 192.168.100.0 255.255.255.0 3.3.3.1
!
control-plane
!
banner motd ^C unauthorized access prohibited ^C
!
line con 0
 password cisco
 logging synchronous
 login local
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
end
