R14#sh run
Building configuration...

Current configuration : 2588 bytes
!
! Last configuration change at 15:21:31 UTC Wed Jan 3 2024 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/yqZ$WE/0YR0XnODtDBsZeUD1j/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
username admin privilege 15 secret 5 $1$U/Md$PI1HGnXQGVMa2VSKDea6M.
!
redundancy
!
interface Ethernet0/0
 description l3:to-R12
 ip address 10.64.100.2 255.255.255.252
 ip ospf network point-to-point
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:12:14::2/112
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 description l3:to-R13
 ip address 10.64.100.13 255.255.255.252
 ip ospf network point-to-point
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:13:14::2/112
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 description l3:to-AS-101
 ip address 85.10.22.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2000:0:1001:101::2/112
 ipv6 enable
!
interface Ethernet0/3
 description l3:to-R19
 ip address 10.64.100.21 255.255.255.252
 ip ospf network point-to-point
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:14:19::1/112
 ipv6 enable
 ipv6 ospf 1 area 101
 ipv6 ospf network point-to-point
!
router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 passive-interface Ethernet0/2
 network 10.64.100.0 0.0.0.3 area 0
 network 10.64.100.8 0.0.0.3 area 0
 network 10.64.100.20 0.0.0.3 area 101
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 neighbor 2000:0:1001:101::1 remote-as 101
 neighbor 85.10.22.1 remote-as 101
 !
 address-family ipv4
  no neighbor 2000:0:1001:101::1 activate
  neighbor 85.10.22.1 activate
  neighbor 85.10.22.1 next-hop-self
 exit-address-family
 !
 address-family ipv6
  neighbor 2000:0:1001:101::1 activate
  neighbor 2000:0:1001:101::1 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 passive-interface Ethernet0/2
!
control-plane
!
banner motd ^C unauthorized access prohibited ^C
!
line con 0
 password cisco
 logging synchronous
 login local
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
end
